const koa = require('koa')
const bodyParser = require('koa-bodyparser')
const router = require('./controller/router')
const cors = require('@koa/cors')
const app = new koa()
app.use(async (ctx, next) =>{
    console.log(`${ctx.method}  ${ctx.path}`)
    await next()
})
app.use(cors())
app.use(bodyParser())
router(app)
app.listen(3200)